\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{Surface Module Description}{1}{Doc-Start}\protected@file@percent }
\newlabel{eq:surface2d}{{1}{1}{Surface Module Description}{equation.0.1}{}}
\newlabel{eq:slopes}{{2}{1}{Surface Module Description}{equation.0.2}{}}
\MT@newlabel{eq:surface2d}
\MT@newlabel{eq:slopes}
\@writefile{toc}{\contentsline {section}{Tilt-modulation}{2}{equation.0.2}\protected@file@percent }
\newlabel{sec:tilt_modulation}{{}{2}{Tilt-modulation}{equation.0.2}{}}
\MT@newlabel{eq:slopes}
\newlabel{eq:}{{}{2}{Tilt-modulation}{equation.0.2}{}}
\newlabel{eq:}{{}{2}{Tilt-modulation}{equation.0.2}{}}
\newlabel{eq:}{{}{2}{Tilt-modulation}{equation.0.2}{}}
\gdef \@abspage@last{2}
